article.main
  .container
    h1= @toptitle
    ul.feature-list
      li data-feature="deploy"
        h3 Scaling Expertise
        p MongoHQ-hosted data grows smoothly with your business. It’s like a magic beanstalk to the cloud.

      li data-feature="speed"
        h3 Fast & Secure
        p MongoDB is rocket fast. And with our easy to configure automated backups, your data is here to stay.

      li data-feature="cloud"
        h3 Augment your Team Knowledge
        p Leverage our years of experience in Mongo management, tooling, operations, and process. But you always have the final word, through our simple web interface.

    ul.about-mongo 
      li data-feature="abouthq"
        h3 Biggest in the business of MongoDB
        p 100s of TB of data, over 5 billion MongoDB operations daily, and 50,000 databases. We’re the experts and innovators in database hosting.

      li data-feature="aboutdb"
        h3 And MongoDB is...?
        p MongoDB is the fastest growing web scale open source NoSQL database. You can handle terabyte datasets (Big Data) by scaling out from one, to thousands of servers. MongoDB provides ad-hoc query-ability, making your data as accessible as any relational database like Oracle, DB2, or MySQL.

article.cost
  .container
    h1 MongoHQ Costs Less
    p MongoHQ databases have a significantly lower total cost of ownership than self-hosting. Beyond economies of scale, you're only charged by the size of your database, from smaller staging and development databases to huge dedicated Terabyte clusters -- and everything in between.

    p You only pay for what you need, and you can scale up and down whenever you need to. You can deploy dedicated plans to data centers worldwide -- be it US, Ireland, Tokyo or Singapore.

    p style='padding-top: 10px; text-align: center; font-style:italic' Have more questions before you get started?  Don't worry, it is free to test drive.

    div
      a.button.signup.signup_color_test href="/signup" Get Started


footer.colophon
  p &copy; <script>document.write(new Date().getFullYear())</script> MongoHQ. All rights reserved.

script src="/javascripts/site.js"
